# android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
.scripts/: README.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/abacuselectronics/aroiorc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/abacuselectronics/aroiorc/: MainActivity.kt
app/src/main/java/de/abacuselectronics/aroiorc/aroioktx/: FloatKtx.kt  FragmentTransactionKtx.kt  LayoutParams.kt  TextViewKtx.kt
app/src/main/java/de/abacuselectronics/aroiorc/datasource/: AroioRemoteService.kt
app/src/main/java/de/abacuselectronics/aroiorc/datasource/local/: Aroio.kt
app/src/main/java/de/abacuselectronics/aroiorc/datasource/remote/: AroioRemoteService.kt  AroioRemoteServiceImpl.kt
app/src/main/java/de/abacuselectronics/aroiorc/extensions/: Float.kt  FragmentTransaction.kt  LayoutParams.kt  TextView.kt
app/src/main/java/de/abacuselectronics/aroiorc/repository/: AroioRepository.kt  AroioRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/: MainActivity.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/custom/: DividerType.kt  OneLineSwitchView.kt  SublabelView.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/custom/divider/: DividerFactory.kt  DividerType.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/detail/: DetailActivity.kt  DetailFragmentPagerAdapter.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/detail/config/: ConfigFragment.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/detail/system/: SystemFragment.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/list/: AroioListAdapter.kt  AroioListFragment.kt  AroioListViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/recycler/: GenericRecyclerViewAdapter.kt  RecyclerFragment.kt  RecyclerItem.kt  RecyclerItemAdapter.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/recycler/items/: AroioListItem.kt  Margin.kt  OverlineItem.kt  TextSwitchItem.kt  TextType.kt  TitleBodyCardItem.kt
app/src/main/java/de/abacuselectronics/aroiorc/ui/start/: AroioListFragment.kt  AroioListViewModel.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/de/abacuselectronics/aroiorc/viewmodel/: AroioListViewModel.kt  ViewModelFactory.kt
app/src/main/java/de/abacuselectronics/aroiorc/viewmodel/main/: MainViewModel.kt
app/src/main/java/de/abacuselectronics/aroiorc/viewmodel/start/: StartViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_chevron.xml
app/src/main/res/layout/: activity_detail.xml  fragment_aroio_list.xml  fragment_detail_config.xml  fragment_detail_system.xml  fragment_login.xml  fragment_recycler.xml  fragment_start.xml  list_item_aroio.xml  main_activity.xml  main_fragment.xml  recycleritem_overline.xml  recycleritem_text_switch.xml  recycleritem_title_body_card.xml
app/src/main/res/menu/: menu_detail_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/abacuselectronics/aroiorc/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Version.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
database/: build.gradle  build.gradle.kts
database/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/de/abacus/aroio/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/de/abacus/aroio/network/: AuthInterceptor.kt  Client.kt  JsonConfig.kt  OAuthTokenProvider.kt  SharedPrefsTokenProvider.kt  TypeAliases.kt
network/src/main/java/de/abacus/aroio/network/auth/: AuthCredentials.kt  OAuthTokenProvider.kt  Token.kt  UserRole.kt
network/src/main/java/de/abacus/aroio/network/entities/: BackendAroio.kt  BackendAudio.kt  BackendConfiguration.kt  BackendConvolver.kt  BackendConvolverFilter.kt  BackendNetwork.kt  BackendOutputConfiguration.kt  BackendPlayerConfiguration.kt  BackendStreaming.kt  BackendSystem.kt  BackendToken.kt  ChangePasswordInput.kt  LANConfig.kt  WLANConfig.kt
network/src/main/java/de/abacus/aroio/network/models/: Aroio.kt  AudioConfig.kt  ChangePasswordInput.kt  ConfigurationContainer.kt  ConvolverConfig.kt  ConvolverFilter.kt  LANConfig.kt  NetworkConfig.kt  OutputConfig.kt  PlayerConfig.kt  StreamingConfig.kt  SystemConfig.kt  WLANConfig.kt
network/src/main/java/de/abacus/aroio/network/primitives/: AccessToken.kt  TokenType.kt
network/src/main/java/de/abacus/aroio/network/service/: AroioService.kt  AuthenticationService.kt  Service.kt
network/src/test/java/de/abacus/aroio/network/: ExampleUnitTest.kt
nsd/: build.gradle  build.gradle.kts
nsd/src/androidTest/java/de/lennartegb/nsd/: ExampleInstrumentedTest.kt
nsd/src/main/: AndroidManifest.xml
nsd/src/main/java/de/lennartegb/nsd/: NetworkServiceDiscovery.kt  NetworkServiceDiscoveryImpl.kt  NsdInfo.kt  NsdResult.kt  NsdService.kt
nsd/src/main/java/de/lennartegb/nsd/extensions/: Context.kt  List.kt
nsd/src/main/java/de/lennartegb/nsd/model/: NsdResult.kt  NsdService.kt
nsd/src/test/java/de/lennartegb/nsd/: ExampleUnitTest.kt
nsdFlow/: build.gradle
nsdFlow/src/androidTest/java/de/lennartegb/nsdflow/: ExampleInstrumentedTest.kt
nsdFlow/src/main/: AndroidManifest.xml
nsdFlow/src/test/java/de/lennartegb/nsdflow/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/de/abacuselectronics/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
(+21 files in other folders)
