// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	
	ext {
		kotlin_version = '1.4.10'
		compileSdkVersion = 30
		minSdkVersion = 21
		targetSdkVersion = 30
		buildToolsVersion = '30.0.0'
		
		commonDependencies = [
			androidCoreImpl    : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
			kotlinStdLibImpl   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
			appCompatImpl      : "androidx.appcompat:appcompat:1.2.0",
			jUnitTest          : "junit:junit:4.13",
			androidXAndroidTest: "androidx.test.ext:junit:1.1.2"
		]
	}
	
	repositories {
		google()
		jcenter()
		
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
