apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	
	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(":core")
	
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation rootProject.ext.commonDependencies.kotlinStdLibImpl
	implementation rootProject.ext.commonDependencies.androidCoreImpl
	implementation rootProject.ext.commonDependencies.appCompatImpl
	
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	
	implementation "com.squareup.okhttp3:okhttp:4.9.0"
	
	implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.7.0"
	
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
	
	testImplementation rootProject.ext.commonDependencies.jUnitTest
	
	androidTestImplementation rootProject.ext.commonDependencies.androidXAndroidTest
}