apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'
	
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles "consumer-rules.pro"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation project(":core")
	implementation fileTree(dir: "libs", include: ["*.jar"])
	
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
	implementation "androidx.appcompat:appcompat:1.2.0"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
	implementation "com.github.andriydruk:rx2dnssd:0.9.13"
	
	testImplementation "junit:junit:4.13.1"
	
	androidTestImplementation "androidx.test.ext:junit:1.1.2"
}