apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 30
	buildToolsVersion '30.0.2'
	
	
	defaultConfig {
		applicationId "de.abacuselectronics.aroiorc"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation project(":core")
	implementation project(":network")
	implementation project(":database")
	implementation project(":nsd")
	
	def cardview_version = "1.0.0"
	def material_version = "1.2.1"
	def fragment_version = "1.2.5"
	def lifecycle_version = "2.2.0"
	def espresso_version = "3.3.0"
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
	implementation "androidx.appcompat:appcompat:1.2.0"
	
	implementation "androidx.constraintlayout:constraintlayout:2.0.4"
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.fragment:fragment-ktx:$fragment_version"
	implementation "androidx.cardview:cardview:$cardview_version"
	implementation "com.google.android.material:material:$material_version"
	
	testImplementation "junit:junit:4.13.1"
	
	androidTestImplementation "androidx.test.ext:junit:1.1.2"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
