apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	
	
	defaultConfig {
		applicationId "de.abacuselectronics.aroiorc"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	buildFeatures {
		viewBinding {
			enabled true
		}
	}
}

dependencies {
	implementation project(":core")
	implementation project(":network")
	implementation project(":database")
	implementation project(":nsd")
	
	def cardview_version = "1.0.0"
	def material_version = "1.2.1"
	def constraint_version = "2.0.1"
	def fragment_version = "1.2.5"
	def lifecycle_version = "2.2.0"
	def espresso_version = "3.3.0"
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation rootProject.ext.commonDependencies.kotlinStdLibImpl
	implementation rootProject.ext.commonDependencies.androidCoreImpl
	implementation rootProject.ext.commonDependencies.appCompatImpl
	
	implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.fragment:fragment-ktx:$fragment_version"
	implementation "androidx.cardview:cardview:$cardview_version"
	implementation "com.google.android.material:material:$material_version"
	
	testImplementation rootProject.ext.commonDependencies.jUnitTest
	
	androidTestImplementation rootProject.ext.commonDependencies.androidXAndroidTest
	androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
