apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.2"
	
	defaultConfig {
		applicationId "de.abacuselectronics.aroiorc"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
	
	kotlinOptions {
		jvmTarget = "1.8"
	}
	
	buildFeatures {
		viewBinding {
			enabled true
		}
	}
}

dependencies {
	implementation project(":nsd")
	
	def cardview_version = "1.0.0"
	def appcompat_version = "1.1.0"
	def material_version = "1.1.0"
	def constraint_version = "1.1.3"
	def fragment_version = "1.2.5"
	def core_version = "1.3.0"
	def lifecycle_version = "2.2.0"
	def junit_version = "4.13"
	def espresso_version = "3.2.0"
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "androidx.appcompat:appcompat:$appcompat_version"
	implementation "androidx.core:core-ktx:$core_version"
	implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.fragment:fragment-ktx:$fragment_version"
	implementation "androidx.cardview:cardview:$cardview_version"
	implementation "com.google.android.material:material:$material_version"
	
	testImplementation "junit:junit:$junit_version"
	
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}
